\def\COMMONPATH{../../common-1251}
%\def\ROOTPATH{tex-src}
\def\SRCROOTPATH{tex-src}
\def\ARITHMETICPATH{\ROOTPATH/ac}
\def\LABMTPATH{labs-files}
\def\LABFMTDOCSPATH{\LABMTPATH/fmt-doc}
\def\LABFILESPATH{\LABMTPATH/files}
\def\LABFILETEXTSPATH{\LABFILESPATH/plaintext}
\def\LABVARIANTSPATH{\LABMTPATH/variants}
